# Maintainer: David Davies-Jones <david@exultantmonkey.co.uk>
# Co-Maintainer: Henrik Grimler <henrik@grimler.se>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-chagallwifi
pkgdesc="Samsung Galaxy Tab S 10.5"
pkgver=1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base mkbootimg"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="Display and wifi works (see device table for details)"
	depends="linux-samsung-chagallwifi mesa-dri-swrast msm-fb-refresher"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="Mainline WIP (usb networking works but not much else)"
	depends="linux-postmarketos-exynos5"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for the Samsung Galaxy Tab S"
	depends="firmware-samsung-chagall"
	mkdir "$subpkgdir"
}

sha512sums="
3928540b95d988b0264da86c43bedd0c3e66f9b0d60a795fe26c976da383aee0d1a3819d1aa819af9637f7540c2cefdd2e1decf7b4dc060e6327d303d8e5cebc  deviceinfo
"
